#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Island
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Iceepeecee
dependency5.to=Island
dependency5.type=UsesDependency
dependency6.from=Iceepeecee
dependency6.to=Fly
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1003
package.divider.horizontal=0.5990118577075099
package.divider.vertical=0.8803384367445608
package.editor.height=720
package.editor.width=1567
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=20
target1.y=190
target2.height=30
target2.name=Fly
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=320
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=140
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=20
target5.y=90
target6.height=30
target6.name=Iceepeecee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=80
target7.height=30
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=370
target7.y=170
